@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 60%;
    margin: 0 auto;
    overflow: auto;
    min-height: 300px;
    padding: 30px;
}

.article-tile {
    display: inline-block;
    img {
        width: 40%;
        float: left;
        border-radius: 4px;
    }

    .article-data {
        float: left;
        margin: 30px;
        h3 {
            font-size: 30pt;
        }

        h4 {
            font-size: 12pt;
            font-weight: 300;
            margin-bottom: 20px;
        }

        a {
            background-color: rgb(23, 95, 120);
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
        }
    }
}